#!groovy

pipeline {
    agent any

    environment{
        USER='goncalopmatias'

    }
    stages {
        stage('Unit Tests') {
            agent {
                docker {
                    image 'python:3.11-slim'
                }
            }
            steps {
                withEnv(["HOME=${env.WORKSPACE}"]) {
                    sh'''
                    pip install -r rest-server/requirements-test.txt --user
                    cd rest-server && python3 -m pytest --junitxml results.xml tests/
                    '''
                }
            }
            post {
                always {
                    archiveArtifacts artifacts: 'rest-server/results.xml', fingerprint: true
                    junit 'rest-server/results.xml'
                }
            }
        }
        stage('Local Build') {
            steps {
                sh """
                cd ${env.WORKSPACE}
                docker build -t ${env.USER}/rest-server:latest ./rest-server
                docker build -t ${env.USER}/mqtt-client:latest ./mqtt-client
                docker build -t ${env.USER}/dashboard:latest ./dashboard
                """
            }
        }

        stage('Delivery') {
            steps{
                withCredentials([usernamePassword(credentialsId: 'dockerhub',
                passwordVariable:'dockerhubPassword',
                usernameVariable:'dockerhubUser')]) {
                    sh """
                    docker login -u '${env.dockerhubUser}' -p '${env.dockerhubPassword}'
                    docker push '${env.dockerhubUser}'/rest-server:latest
                    docker push '${env.dockerhubUser}'/mqtt-client:latest
                    docker push '${env.dockerhubUser}'/dashboard:latest
                    """
                }
            }
        }
         stage('Deploy'){
            steps {
                sh """
                cd ${env.WORKSPACE}
                echo 'Trying SSH Connection and directory creation'
                ssh -o StrictHostKeyChecking=no ubuntu@34.89.133.188 -C 'mkdir ~/code/ || true'
                echo 'Trying SCP file copy for docker-compose.yml'
                scp -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no docker-compose.yml ubuntu@34.89.133.188:~/code/
                ssh -o StrictHostKeyChecking=no ubuntu@34.89.133.188 -C 'docker stack deploy -c ~/code/docker-compose.yml mqtt-temperature'
                """
                //sh 'scp -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -r ./* root@ip172-18-0-55-cfh5aum0qau000ekf7ig@direct.labs.play-with-docker.com:/code'
                //sh 'scp docker-compose.yml root@ip172-18-0-49-cfh5aum0qau000ekf7ig@direct.labs.play-with-docker.com: || true'
                //sh 'echo "Trying connection via SSH..."'
                //sh 'ssh root@ip172-18-0-28-cfh5aum0qau000ekf7ig@direct.labs.play-with-docker.com -C docker stack deploy --compose-file /code/docker-compose.yml app'
                //sh 'ssh -o StrictHostKeyChecking=no root@ip172-18-0-49-cfh5aum0qau000ekf7ig@direct.labs.play-with-docker.com -C "docker stack deploy --compose-file /code/docker-compose.yml app" || true'
                //sh 'docker stack deploy --compose-file /code/docker-compose.yml app'
            }


         }
    }
}